<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Calcula a data de vencimento adicionando minutos à hora de criação do serviço e refletindo o SLA interno da organização</help>
        <label><!-- Due Date Offset --></label>
        <name>FSL__Due_Date_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Exact Appointments --></label>
        <name>FSL__Exact_Appointments__c</name>
    </fields>
</CustomObjectTranslation>
